[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '/Users/franzi/CloudStation_shared/Projekte/Marktabgrezung 2SM/published/.texpadtmp/Neu_jul17.blg'
[38] biber-darwin:313> INFO - === Tue Jul 17, 2018, 12:35:55
[62] Biber.pm:371> INFO - Reading '/Users/franzi/CloudStation_shared/Projekte/Marktabgrezung 2SM/published/.texpadtmp/Neu_jul17.bcf'
[164] Biber.pm:857> INFO - Found 42 citekeys in bib section 0
[177] Biber.pm:3976> INFO - Processing section 0
[192] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/franzi/CloudStation_shared/Projekte/Marktabgrezung 2SM/published/paper.bib' for section 0
[201] bibtex.pm:1500> INFO - LaTeX decoding ...
[381] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/franzi/CloudStation_shared/Projekte/Marktabgrezung 2SM/published/paper.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[671] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[718] bbl.pm:617> INFO - Writing '/Users/franzi/CloudStation_shared/Projekte/Marktabgrezung 2SM/published/.texpadtmp/Neu_jul17.bbl' with encoding 'UTF-8'
[754] bbl.pm:720> INFO - Output to /Users/franzi/CloudStation_shared/Projekte/Marktabgrezung 2SM/published/.texpadtmp/Neu_jul17.bbl
