\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{noel_analyzing_2005}
\abx@aux@segm{0}{0}{noel_analyzing_2005}
\abx@aux@cite{rochet_platform_2003}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@segm{0}{0}{noel_analyzing_2005}
\abx@aux@segm{0}{0}{noel_analyzing_2005}
\abx@aux@cite{filistrucchi_market_2013}
\abx@aux@segm{0}{0}{filistrucchi_market_2013}
\abx@aux@segm{0}{0}{filistrucchi_market_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{wright_one-sided_2004}
\abx@aux@segm{0}{0}{wright_one-sided_2004}
\abx@aux@segm{0}{0}{wright_one-sided_2004}
\abx@aux@cite{leonello_horizontal_2010}
\abx@aux@segm{0}{0}{leonello_horizontal_2010}
\abx@aux@segm{0}{0}{leonello_horizontal_2010}
\abx@aux@cite{chandra_mergers_2009}
\abx@aux@segm{0}{0}{chandra_mergers_2009}
\abx@aux@cite{argentesi_estimating_2007}
\abx@aux@segm{0}{0}{argentesi_estimating_2007}
\abx@aux@segm{0}{0}{argentesi_estimating_2007}
\abx@aux@cite{song_estimating_2015}
\abx@aux@segm{0}{0}{song_estimating_2015}
\abx@aux@segm{0}{0}{song_estimating_2015}
\abx@aux@cite{caillaud_chicken_2003}
\abx@aux@segm{0}{0}{caillaud_chicken_2003}
\abx@aux@segm{0}{0}{caillaud_chicken_2003}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@cite{evans_antitrust_2003}
\abx@aux@segm{0}{0}{evans_antitrust_2003}
\abx@aux@segm{0}{0}{evans_antitrust_2003}
\abx@aux@cite{armstrong_competition_2006}
\abx@aux@segm{0}{0}{armstrong_competition_2006}
\abx@aux@segm{0}{0}{armstrong_competition_2006}
\abx@aux@segm{0}{0}{evans_antitrust_2003}
\abx@aux@segm{0}{0}{evans_antitrust_2003}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@cite{filistrucchi_identifying_2012}
\abx@aux@segm{0}{0}{filistrucchi_identifying_2012}
\abx@aux@segm{0}{0}{filistrucchi_identifying_2012}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@segm{0}{0}{armstrong_competition_2006}
\abx@aux@segm{0}{0}{armstrong_competition_2006}
\abx@aux@segm{0}{0}{evans_antitrust_2003}
\abx@aux@segm{0}{0}{evans_antitrust_2003}
\abx@aux@cite{evans_industrial_2007}
\abx@aux@segm{0}{0}{evans_industrial_2007}
\abx@aux@segm{0}{0}{evans_industrial_2007}
\abx@aux@segm{0}{0}{wright_one-sided_2004}
\abx@aux@segm{0}{0}{wright_one-sided_2004}
\abx@aux@cite{kaiser_price_2006}
\abx@aux@segm{0}{0}{kaiser_price_2006}
\abx@aux@segm{0}{0}{kaiser_price_2006}
\abx@aux@cite{malam_mergers_2011}
\abx@aux@segm{0}{0}{malam_mergers_2011}
\abx@aux@segm{0}{0}{malam_mergers_2011}
\abx@aux@cite{salop_monopolistic_1979}
\abx@aux@segm{0}{0}{salop_monopolistic_1979}
\abx@aux@segm{0}{0}{salop_monopolistic_1979}
\abx@aux@segm{0}{0}{evans_antitrust_2003}
\abx@aux@segm{0}{0}{evans_antitrust_2003}
\abx@aux@cite{evans_analysis_2008}
\abx@aux@segm{0}{0}{evans_analysis_2008}
\abx@aux@segm{0}{0}{evans_analysis_2008}
\abx@aux@segm{0}{0}{wright_one-sided_2004}
\abx@aux@segm{0}{0}{wright_one-sided_2004}
\abx@aux@segm{0}{0}{wright_one-sided_2004}
\abx@aux@segm{0}{0}{leonello_horizontal_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}}
\newlabel{litrev}{{2}{4}}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@page{33}{4}
\abx@aux@page{35}{4}
\abx@aux@page{37}{4}
\abx@aux@page{39}{4}
\abx@aux@page{41}{4}
\abx@aux@fnpage{43}{4}
\abx@aux@fnpage{45}{4}
\abx@aux@cite{motta_competition_2004}
\abx@aux@segm{0}{0}{motta_competition_2004}
\abx@aux@segm{0}{0}{evans_analysis_2008}
\abx@aux@segm{0}{0}{chandra_mergers_2009}
\abx@aux@page{47}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@segm{0}{0}{filistrucchi_market_2013}
\abx@aux@segm{0}{0}{filistrucchi_market_2013}
\abx@aux@cite{evans_defining_2007}
\abx@aux@segm{0}{0}{evans_defining_2007}
\abx@aux@segm{0}{0}{evans_defining_2007}
\abx@aux@cite{white_insulated_2012}
\abx@aux@segm{0}{0}{white_insulated_2012}
\abx@aux@segm{0}{0}{white_insulated_2012}
\abx@aux@segm{0}{0}{noel_analyzing_2005}
\abx@aux@segm{0}{0}{noel_analyzing_2005}
\abx@aux@cite{evans_two-sided_2012}
\abx@aux@segm{0}{0}{evans_two-sided_2012}
\abx@aux@segm{0}{0}{evans_two-sided_2012}
\abx@aux@segm{0}{0}{filistrucchi_identifying_2012}
\abx@aux@segm{0}{0}{filistrucchi_identifying_2012}
\abx@aux@cite{filistrucchi_ssnip_2008}
\abx@aux@segm{0}{0}{filistrucchi_ssnip_2008}
\abx@aux@segm{0}{0}{filistrucchi_ssnip_2008}
\abx@aux@segm{0}{0}{filistrucchi_ssnip_2008}
\abx@aux@segm{0}{0}{filistrucchi_ssnip_2008}
\abx@aux@segm{0}{0}{filistrucchi_market_2013}
\abx@aux@segm{0}{0}{filistrucchi_market_2013}
\abx@aux@segm{0}{0}{filistrucchi_market_2013}
\abx@aux@segm{0}{0}{filistrucchi_market_2013}
\abx@aux@cite{emch_market_2006}
\abx@aux@segm{0}{0}{emch_market_2006}
\abx@aux@segm{0}{0}{emch_market_2006}
\abx@aux@cite{alexandrov_antitrust_2011}
\abx@aux@segm{0}{0}{alexandrov_antitrust_2011}
\abx@aux@segm{0}{0}{alexandrov_antitrust_2011}
\abx@aux@cite{gual_market_2003}
\abx@aux@segm{0}{0}{gual_market_2003}
\abx@aux@cite{shubik_market_1980}
\abx@aux@segm{0}{0}{shubik_market_1980}
\abx@aux@cite{dixit_model_1979}
\abx@aux@segm{0}{0}{dixit_model_1979}
\abx@aux@cite{kind_competition_2006}
\abx@aux@segm{0}{0}{kind_competition_2006}
\abx@aux@page{56}{6}
\abx@aux@page{58}{6}
\abx@aux@page{60}{6}
\abx@aux@page{62}{6}
\abx@aux@page{64}{6}
\abx@aux@page{70}{6}
\abx@aux@page{76}{6}
\abx@aux@page{78}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@fnpage{66}{6}
\abx@aux@fnpage{68}{6}
\abx@aux@fnpage{72}{6}
\abx@aux@fnpage{74}{6}
\abx@aux@cite{weyl_price_2010}
\abx@aux@segm{0}{0}{weyl_price_2010}
\abx@aux@cite{kind_business_2009}
\abx@aux@segm{0}{0}{kind_business_2009}
\abx@aux@segm{0}{0}{weyl_price_2010}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@segm{0}{0}{armstrong_competition_2006}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@segm{0}{0}{armstrong_competition_2006}
\abx@aux@segm{0}{0}{rochet_platform_2003}
\abx@aux@segm{0}{0}{weyl_price_2010}
\abx@aux@segm{0}{0}{armstrong_competition_2006}
\abx@aux@segm{0}{0}{armstrong_competition_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A model of two-sided markets}{7}}
\newlabel{model}{{3}{7}}
\abx@aux@page{82}{7}
\newlabel{4.1}{{1}{7}}
\newlabel{4.2}{{2}{7}}
\abx@aux@page{86}{7}
\newlabel{utility_a}{{3}{7}}
\newlabel{utility_b}{{4}{7}}
\abx@aux@fnpage{83}{7}
\abx@aux@fnpage{84}{7}
\abx@aux@fnpage{85}{7}
\abx@aux@segm{0}{0}{kind_business_2009}
\abx@aux@segm{0}{0}{armstrong_competition_2006}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@fnpage{87}{8}
\abx@aux@fnpage{88}{8}
\abx@aux@fnpage{89}{8}
\abx@aux@fnpage{93}{8}
\abx@aux@fnpage{94}{8}
\abx@aux@cite{paha_empirical_2011}
\abx@aux@segm{0}{0}{paha_empirical_2011}
\abx@aux@segm{0}{0}{paha_empirical_2011}
\newlabel{eq:profit}{{7}{9}}
\newlabel{eq_quantities1}{{8}{9}}
\newlabel{eq_quantities2}{{9}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Simulation}{9}}
\abx@aux@fnpage{100}{9}
\abx@aux@cite{harrington_detecting_2008}
\abx@aux@segm{0}{0}{harrington_detecting_2008}
\abx@aux@segm{0}{0}{paha_empirical_2011}
\newlabel{eqn_mc1}{{10}{10}}
\newlabel{eqn_mc2}{{11}{10}}
\abx@aux@page{101}{10}
\abx@aux@fnpage{102}{10}
\abx@aux@cite{ackerberg_quantifying_2006}
\abx@aux@segm{0}{0}{ackerberg_quantifying_2006}
\abx@aux@cite{rysman_empirical_2007}
\abx@aux@segm{0}{0}{rysman_empirical_2007}
\abx@aux@segm{0}{0}{kaiser_price_2006}
\abx@aux@segm{0}{0}{argentesi_estimating_2007}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@page{105}{11}
\abx@aux@page{106}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Correlation of $q_i$ and $q_j$ (a)\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_QQa}{{1}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Correlation of $q_i$ and $q_j$ (b)\relax }}{12}}
\newlabel{fig_QQb}{{2}{12}}
\abx@aux@cite{dewenter_essays_2004}
\abx@aux@segm{0}{0}{dewenter_essays_2004}
\abx@aux@cite{box_time_2008}
\abx@aux@segm{0}{0}{box_time_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{13}}
\newlabel{empirical}{{4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Simple method for detecting substitutional relationships in two-sided markets}{13}}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@cite{cabyova_impact_2014}
\abx@aux@segm{0}{0}{cabyova_impact_2014}
\abx@aux@cite{picard_digitization_2011}
\abx@aux@segm{0}{0}{picard_digitization_2011}
\abx@aux@cite{kaltenhaeuser_abstimmung_2005}
\abx@aux@segm{0}{0}{kaltenhaeuser_abstimmung_2005}
\abx@aux@cite{vogel_populaere_1998}
\abx@aux@segm{0}{0}{vogel_populaere_1998}
\abx@aux@segm{0}{0}{kaltenhaeuser_abstimmung_2005}
\abx@aux@segm{0}{0}{kaltenhaeuser_abstimmung_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{14}}
\newlabel{sec:data}{{4.2}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Selection\relax }}{14}}
\newlabel{t_sample selection}{{1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}News Magazines}{14}}
\abx@aux@fnpage{109}{14}
\abx@aux@fnpage{110}{14}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{114}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Series of news magazines\relax }}{16}}
\newlabel{fig_fss}{{3}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reader Market}}}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Advertising Markt}}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Program Guides}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series of program guides\relax }}{17}}
\newlabel{fig_tv}{{4}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reader Market}}}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Advertising Markt}}}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Women's magazines}{17}}
\abx@aux@cite{tiao_modeling_1981}
\abx@aux@segm{0}{0}{tiao_modeling_1981}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Series of women magazines\relax }}{18}}
\newlabel{fig_women}{{5}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reader Market}}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Advertising Markt}}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}News magazines}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reader Market}{18}}
\abx@aux@fnpage{115}{18}
\abx@aux@cite{harvey_modeling_1997}
\abx@aux@segm{0}{0}{harvey_modeling_1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CCF sales\relax }}{19}}
\newlabel{fig_ccf_sales_fss}{{6}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Advertising Market}{19}}
\abx@aux@page{116}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CCF advertising pages/copy\relax }}{20}}
\newlabel{fig_ccf_ads_fss}{{7}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparison with Benchmark}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contemporary correlations\relax }}{21}}
\newlabel{tab_CCF}{{2}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cross-correlation / news magazines\relax }}{22}}
\newlabel{fig_QQ_fss}{{8}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {reader market}}}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {advertising market}}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Program Guides}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CCF program guides\relax }}{23}}
\newlabel{fig_ccf_tv}{{9}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Women's Magazines}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CCF women's magazines\relax }}{24}}
\newlabel{fig_ccf_women}{{10}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Program guides and women's magazines }{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@page{122}{27}
\abx@aux@page{123}{27}
\abx@aux@page{124}{27}
\abx@aux@page{125}{27}
\abx@aux@page{126}{27}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{28}
\abx@aux@page{130}{28}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\abx@aux@page{136}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\abx@aux@page{140}{29}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@page{147}{29}
\abx@aux@page{148}{29}
\abx@aux@page{149}{30}
\abx@aux@page{150}{30}
\abx@aux@page{151}{30}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{30}
\abx@aux@page{156}{30}
\abx@aux@page{157}{30}
\abx@aux@page{158}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Empirical analysis}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Phillips-Perron test for unit Root}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adjusted Time Series}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sales of news magazines (adjusted)\relax }}{31}}
\newlabel{fig_arima_sales_fss}{{11}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample 1}}}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample 2}}}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Advertising pages of news magazines (adjusted)\relax }}{31}}
\newlabel{fig_arima_ads_fss}{{12}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample 1}}}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample 2}}}{31}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ackerberg_quantifying_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alexandrov_antitrust_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{argentesi_estimating_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong_competition_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box_time_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cabyova_impact_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caillaud_chicken_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandra_mergers_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dewenter_essays_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixit_model_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emch_market_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_antitrust_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_two-sided_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_defining_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_analysis_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans_industrial_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{filistrucchi_ssnip_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{filistrucchi_market_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{filistrucchi_identifying_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gual_market_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrington_detecting_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey_modeling_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser_price_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaltenhaeuser_abstimmung_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kind_competition_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kind_business_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leonello_horizontal_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{malam_mergers_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motta_competition_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noel_analyzing_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paha_empirical_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{picard_digitization_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rochet_platform_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rysman_empirical_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salop_monopolistic_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shubik_market_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song_estimating_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tiao_modeling_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogel_populaere_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weyl_price_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white_insulated_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright_one-sided_2004}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time Series of program guides (adjusted)\relax }}{32}}
\newlabel{fig_arima_tv}{{13}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sales}}}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Advertising Pages}}}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time Series of women magazines (adjusted)\relax }}{32}}
\newlabel{fig_arima_women}{{14}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sales}}}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Advertising Pages}}}{32}}
